SECRET_KEY=django-insecure-0m*%6s^7)i$yz@#fiu$nx+7qfs(p8m%72j8_m$v&24cryi8%e#

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=bkrvj83@gmail.com
EMAIL_HOST_PASSWORD=mamj uppa hdbd bger

REDIS_URL=enabling-starling-23143.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AVpnAAIjcDEzYThjODM4YzYwN2I0MDJmYmY1ZmMzMGEyNGVmMWMxMnAxMA

DB_NAME=SkillSwap
DB_USER=mysuperuser
DB_HOST=skillswap.c5cc6awmwp3j.eu-north-1.rds.amazonaws.com
DB_PASSWORD=mysuperuser
DB_PORT=5432

AWS_ACCESS_KEY_ID = AKIA47GCABNKRMS223DJ
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = zhzh

AWS_S3_ADDRESSING_STYLE = 'virtual'
AWS_S3_SIGNATURE_VERSION = s3v4
AWS_S3_REGION_NAME = eu-north-1
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None
AWS_S3_VERIFY = False

AWS_S3_ENDPOINT_URL = 'https://s3.eu-north-1.amazonaws.com'


DEFAULT_FILE_STORAGE = storages.backends.s3boto3.S3Boto3Storage


# DB_NAME=diplomka
# DB_USER=postgres
# DB_HOST=localhost
# DB_PASSWORD=A78J79Zh01
# DB_PORT=5432