SECRET_KEY=django-insecure-0m*%6s^7)i$yz@#fiu$nx+7qfs(p8m%72j8_m$v&24cryi8%e#


DB_NAME=diplomka
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=A78J79Zh01
DB_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=bkrvj83@gmail.com
EMAIL_HOST_PASSWORD=mamj uppa hdbd bger