SECRET_KEY=django-insecure-0m*%6s^7)i$yz@#fiu$nx+7qfs(p8m%72j8_m$v&24cryi8%e#


# DB_NAME=diplomka
# DB_USER=postgres
# DB_HOST=localhost
# DB_PASSWORD=A78J79Zh01
# DB_PORT=5432

DB_NAME=SkillSwap
DB_USER=mysuperuser
DB_HOST=skillswap.c5cc6awmwp3j.eu-north-1.rds.amazonaws.com
DB_PASSWORD=mysuperuser
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=bkrvj83@gmail.com
EMAIL_HOST_PASSWORD=mamj uppa hdbd bger


REDIS_URL=enabling-starling-23143.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AVpnAAIjcDEzYThjODM4YzYwN2I0MDJmYmY1ZmMzMGEyNGVmMWMxMnAxMA

